# Warma

./: .gitignore  LICENSE  README.md  import-summary.txt  local.properties  settings.gradle
aMantou/src/main/: AndroidManifest.xml
aMantou/src/main/java/com/example/aneko/test/: SkinActivity.java
aMantou/src/main/res/values/: strings.xml
aNekoSampleSkin/: build.gradle
aNekoSampleSkin/src/main/: AndroidManifest.xml
aNekoSampleSkin/src/main/java/com/example/aneko/spider/: SkinActivity.java
aNekoSampleSkin/src/main/res/values/: strings.xml
aNekoSampleSkin/src/main/res/xml/: skin.xml
aSnow/: build.gradle
aSnow/src/main/: AndroidManifest.xml
aSnow/src/main/res/values/: strings.xml
aSnow/src/main/res/xml/: snow_skin.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-v14/: arrays.xml  strings.xml
app/src/main/res/xml/: neko.xml  warma.xml
gradle/wrapper/: gradle-wrapper.properties
