apply plugin: 'com.android.library'

android {
    compileSdkVersion 11
    buildToolsVersion "29.0.2"

    defaultConfig {
        //applicationId "com.example.aneko.sample"
        minSdkVersion 11
        targetSdkVersion 11
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
