apply plugin: 'com.android.application'

android {
    compileSdkVersion 11
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "org.tamanegi.aneko"
        minSdkVersion 11
        targetSdkVersion 11
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':aNekoSampleSkin')
    implementation project(':aMantou')
    implementation project(':aSnow')
}
